.fontRegular {
    font-family: 'Roboto Regular';
}

.fontBold {
    font-family: 'Roboto Bold';
}

.fontRegularCondensed {
    font-family: 'Roboto Condensed';
}

.fontBoldCondensed {
       font-family: 'Roboto Bold Condensed';
}