.border-radius-mixin (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow-mixin(@size: 1px, @color:#e4e6eb ) {
    -webkit-box-shadow: 0 @size 0 @size @color;
    -moz-box-shadow: 0 @size 0 @size @color;
    box-shadow: 0 @size 0 @size @color;
}  