
/*
.panel {
    padding: 0;
    margin: 0;
    border-left: 6px solid #50A3DA;
    background-color: #ECEBEC;
    height: calc(100% - 10px);
    margin-top: 16px;
}

.panelHeader {
    background-color: #cccccc;
    height: 32px;
    width: 100%;
    
}

.panelHeader h1 {
        margin:0;
        line-height:33px;
        margin-left: 8px;        
        font-size: 18px;
 }

.leftPanel {
    float: left;
    width: 560px;
    margin-left: 16px;
}

.panelContent {
    padding-left: 8px;
    margin-top:8px;
}

    */