@background-color: rgb(250,250,250);
@background-color-contrast:rgb(56, 62, 75);
@background-color-contrast-highlight:#2d323d;

@accent-color:rgb(54, 169, 225);
@text-color-accent: rgb(54, 169, 225);
@text-color-accent-hover: white;


@panel-background-color: white;
@panel-header-color:rgb(204,204,204);
